<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JagtFyn login</title>

    <!--css-->
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       body{
           min-height: 100vh;
           background: rgb(49, 49, 49);
           display: flex;
           font-family: sans-serif;
       }
       .container{
           margin: auto;
           width: 500px;
           max-width: 90%;
       }
       .container form{
           width: 100%;
           height: 100%;
           padding: 20px;
           background: white;
           border-radius: 4px;
           box-shadow: 0 8px 16px black;
       }
       .container form h1{
           text-align: center;
           margin-bottom: 24px;
           color: #222;
       }
       .container form .form-control{
           width: 100%;
           height: 40px;
           background: white;
           border-radius: 4px;
           border: 1px solid silver;
           margin: 10px 0 18px 0;
           padding: 0 10px;
       }
       .container form .btn{
           margin-left: 50%;
           transform: translateX(-50%);
           width: 120px;
           height: 34px;
           border: none;
           outline: none;
           background: #3b3940;
           cursor: pointer;
           font-size: 16px;
           text-transform: uppercase;
           color: white;
           border-radius: 4px;
           transition: .3s;
       }
       .container form .btn:hover{
           opacity: .7;
       }
    </style>
</head>

<!--Lave alt i login boksen-->
<body>
    <div class="container">
        <form id="loginForm" onsubmit="return checkInputs()">
           <h1>Skriv login fra instruktør</h1>
            <div class="form-group">
                <label for="name">Navn</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Login">
        </form>
    </div>

    <!--checker om login er korrekt før den åbner anden hjemmeside. Skrevet i javascript-->
    <script>
        function checkInputs() {
            var name = document.getElementById('name').value.trim();
            var password = document.getElementById('password').value.trim();
    
            var setName = 'jagt';
            var setPassword = 'jagtfyn1';
    
            if (name === setName && password === setPassword) {
                window.location.href = 'main.html';
                return false;
            } else {
                alert('Incorrect username or password.');
                return false;
            }
        }
    </script>
    
</body>
</html>
