<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JagtFyn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: rgb(49, 49, 49);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }
        .text {
            text-align: center;
            flex-grow: 1;
        }
        .text h1 {
            color: white;
            text-shadow: 0 8px 16px black;
        }
        .text img {
            width: 90%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Se dit skema her &#128512;</h1>
            <img src="skema.png" alt="Skema">
        </div>
    </div>
</body>
</html>
